{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build.debug",
      "installRoot": "${projectDir}\\build.debug\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CONAN_BUILDINFO_FILE",
          "value": "${projectDir}\\build.debug\\conanbuildinfo.cmake",
          "type": "FILEPATH"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build.release",
      "installRoot": "${projectDir}\\build.release\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CONAN_BUILDINFO_FILE",
          "value": "${projectDir}\\build.release\\conanbuildinfo.cmake",
          "type": "FILEPATH"
        }
      ]
    }
  ]
}